<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Abide.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TagBrowserWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">680, 540</Value>
    </Setting>
    <Setting Name="TagBrowserView" Type="System.Windows.Forms.View" Scope="User">
      <Value Profile="(Default)">Details</Value>
    </Setting>
  </Settings>
</SettingsFile>