<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="additional_node_data_block" DisplayName="additional_node_data_block" MaximumElementCount="255">
	<FieldSet Alignment="4" Count="7">
		<FieldStringId Index="0" Name="node name^" />
		<FieldQuaternion Index="1" Name="default rotation*" />
		<FieldRealPoint3D Index="2" Name="default translation*" />
		<FieldReal Index="3" Name="default scale*" />
		<FieldRealPoint3D Index="4" Name="min bounds" />
		<FieldRealPoint3D Index="5" Name="max bounds" />
		<FieldTerminator Index="6" Name="" />
	</FieldSet>
</AbideTagBlock>