<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="animation_graph_node_block" DisplayName="animation_graph_node_block" MaximumElementCount="255">
	<FieldSet Alignment="4" Count="10">
		<FieldStringId Index="0" Name="name^" />
		<FieldShortBlockIndex1 Index="1" Name="next sibling node index*" />
		<FieldShortBlockIndex1 Index="2" Name="first child node index*" />
		<FieldShortBlockIndex1 Index="3" Name="parent node index*" />
		<FieldByteFlags Index="4" Name="model flags*">
			<Option Name="primary model" />
			<Option Name="secondary model" />
			<Option Name="local root" />
			<Option Name="left hand" />
			<Option Name="right hand" />
			<Option Name="left arm member" />
		</FieldByteFlags>
		<FieldByteFlags Index="5" Name="node joint flags">
			<Option Name="ball-socket" />
			<Option Name="hinge" />
			<Option Name="no movement" />
		</FieldByteFlags>
		<FieldRealVector3D Index="6" Name="base vector*" />
		<FieldReal Index="7" Name="vector range*" />
		<FieldReal Index="8" Name="z_pos*" />
		<FieldTerminator Index="9" Name="" />
	</FieldSet>
</AbideTagBlock>