<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="animation_frame_event_block" DisplayName="animation_frame_event_block" MaximumElementCount="512">
	<FieldSet Alignment="4" Count="3">
		<FieldEnum Index="0" Name="type">
			<Option Name="primary_keyframe" />
			<Option Name="secondary_keyframe" />
			<Option Name="left_foot" />
			<Option Name="right_foot" />
			<Option Name="allow_interruption" />
			<Option Name="transition A" />
			<Option Name="transition B" />
			<Option Name="transition C" />
			<Option Name="transition D" />
			<Option Name="both-feet shuffle" />
			<Option Name="body impact" />
		</FieldEnum>
		<FieldShortInteger Index="1" Name="frame" />
		<FieldTerminator Index="2" Name="" />
	</FieldSet>
</AbideTagBlock>