<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="anti_gravity_point_definition_block" DisplayName="anti_gravity_point_definition_block" MaximumElementCount="16">
	<FieldSet Alignment="4" Count="19">
		<FieldStringId Index="0" Name="marker name^" />
		<FieldLongFlags Index="1" Name="flags">
			<Option Name="gets damage from region" />
		</FieldLongFlags>
		<FieldReal Index="2" Name="antigrav strength" />
		<FieldReal Index="3" Name="antigrav offset" />
		<FieldReal Index="4" Name="antigrav height" />
		<FieldReal Index="5" Name="antigrav damp factor" />
		<FieldReal Index="6" Name="antigrav normal k1" />
		<FieldReal Index="7" Name="antigrav normal k0" />
		<FieldReal Index="8" Name="radius" />
		<FieldPad Index="9" Name="" Length="12" />
		<FieldPad Index="10" Name="" Length="2" />
		<FieldPad Index="11" Name="" Length="2" />
		<FieldStringId Index="12" Name="damage source region name" />
		<FieldReal Index="13" Name="default state error" />
		<FieldReal Index="14" Name="minor damage error" />
		<FieldReal Index="15" Name="medium damage error" />
		<FieldReal Index="16" Name="major damage error" />
		<FieldReal Index="17" Name="destroyed state error" />
		<FieldTerminator Index="18" Name="" />
	</FieldSet>
</AbideTagBlock>