<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="cellular_automata_block" DisplayName="cellular_automata" MaximumElementCount="1">
	<FieldSet Alignment="4" Count="39">
		<FieldExplanation Index="0" Name="parameters" Explanation="" />
		<FieldShortInteger Index="1" Name="updates per second:Hz" />
		<FieldShortInteger Index="2" Name="x (width):cells" />
		<FieldShortInteger Index="3" Name="y (depth):cells" />
		<FieldShortInteger Index="4" Name="z (height):cells" />
		<FieldReal Index="5" Name="x (width):world units" />
		<FieldReal Index="6" Name="y (depth):world units" />
		<FieldReal Index="7" Name="z (height):world units" />
		<FieldPad Index="8" Name="" Length="32" />
		<FieldOldStringId Index="9" Name="marker" />
		<FieldExplanation Index="10" Name="cell birth" Explanation="" />
		<FieldRealFraction Index="11" Name="cell birth chance:[0,1]" />
		<FieldPad Index="12" Name="" Length="32" />
		<FieldExplanation Index="13" Name="gene mutation" Explanation="" />
		<FieldLongInteger Index="14" Name="cell gene mutates 1 in:times" />
		<FieldLongInteger Index="15" Name="virus gene mutations 1 in:times" />
		<FieldPad Index="16" Name="" Length="32" />
		<FieldExplanation Index="17" Name="cell infection" Explanation="" />
		<FieldShortBounds Index="18" Name="infected cell lifespan:updates#the lifespan of a cell once infected" />
		<FieldShortInteger Index="19" Name="minimum infection age:updates#no cell can be infected before it has been alive this number of updates" />
		<FieldPad Index="20" Name="" Length="2" />
		<FieldRealFraction Index="21" Name="cell infection chance:[0,1]" />
		<FieldRealFraction Index="22" Name="infection threshold:[0,1]#0.0 is most difficult for the virus, 1.0 means any virus can infect any cell" />
		<FieldPad Index="23" Name="" Length="32" />
		<FieldExplanation Index="24" Name="initial state" Explanation="" />
		<FieldRealFraction Index="25" Name="new cell filled chance:[0,1]" />
		<FieldRealFraction Index="26" Name="new cell infected chance:[0,1]" />
		<FieldPad Index="27" Name="" Length="32" />
		<FieldExplanation Index="28" Name="detail texture" Explanation="" />
		<FieldRealFraction Index="29" Name="detail texture change chance:[0,1]" />
		<FieldPad Index="30" Name="" Length="32" />
		<FieldShortInteger Index="31" Name="detail texture width:cells#the number of cells repeating across the detail texture in both dimensions" />
		<FieldPad Index="32" Name="" Length="2" />
		<FieldTagReference Index="33" Name="detail texture" GroupTag="1651078253" />
		<FieldExplanation Index="34" Name="mask texture" Explanation="" />
		<FieldPad Index="35" Name="" Length="32" />
		<FieldTagReference Index="36" Name="mask bitmap" GroupTag="1651078253" />
		<FieldPad Index="37" Name="" Length="240" />
		<FieldTerminator Index="38" Name="" />
	</FieldSet>
</AbideTagBlock>