<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="cs_point_set_block" DisplayName="cs_point_set_block" MaximumElementCount="200">
	<FieldSet Alignment="4" Count="6">
		<FieldString Index="0" Name="name^" />
		<FieldBlock Index="1" Name="points" BlockName="cs_point_block" />
		<FieldShortBlockIndex1 Index="2" Name="bsp index" />
		<FieldShortInteger Index="3" Name="manual reference frame" />
		<FieldLongFlags Index="4" Name="flags">
			<Option Name="manual reference frame" />
			<Option Name="turret deployment" />
		</FieldLongFlags>
		<FieldTerminator Index="5" Name="" />
	</FieldSet>
</AbideTagBlock>