<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="damage_constraint_info_block" DisplayName="damage_constraint_info_block" MaximumElementCount="16">
	<FieldSet Alignment="4" Count="6">
		<FieldStringId Index="0" Name="physics model constraint name" />
		<FieldStringId Index="1" Name="damage constraint name" />
		<FieldStringId Index="2" Name="damage constraint group name" />
		<FieldReal Index="3" Name="group probability scale" />
		<FieldPad Index="4" Name="" Length="4" />
		<FieldTerminator Index="5" Name="" />
	</FieldSet>
</AbideTagBlock>