<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="decorator_cache_block_data_block" DisplayName="decorator_cache_block_data_block" MaximumElementCount="1">
	<FieldSet Alignment="4" Count="10">
		<FieldBlock Index="0" Name="Placements*" BlockName="decorator_placement_block" />
		<FieldBlock Index="1" Name="Decal Vertices*" BlockName="decal_vertices_block" />
		<FieldBlock Index="2" Name="Decal Indices*" BlockName="indices_block" />
		<FieldVertexBuffer Index="3" Name="decal vertex buffer*" />
		<FieldPad Index="4" Name="" Length="16" />
		<FieldBlock Index="5" Name="Sprite Vertices*" BlockName="sprite_vertices_block" />
		<FieldBlock Index="6" Name="Sprite Indices*" BlockName="indices_block" />
		<FieldVertexBuffer Index="7" Name="sprite vertex buffer*" />
		<FieldPad Index="8" Name="" Length="16" />
		<FieldTerminator Index="9" Name="" />
	</FieldSet>
</AbideTagBlock>