<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="decorator_model_vertices_block" DisplayName="decorator_model_vertices_block" MaximumElementCount="32768">
	<FieldSet Alignment="4" Count="6">
		<FieldRealPoint3D Index="0" Name="position*" />
		<FieldRealVector3D Index="1" Name="normal*" />
		<FieldRealVector3D Index="2" Name="tangent*" />
		<FieldRealVector3D Index="3" Name="binormal*" />
		<FieldRealPoint2D Index="4" Name="texcoord*" />
		<FieldTerminator Index="5" Name="" />
	</FieldSet>
</AbideTagBlock>