<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="device_machine_block" DisplayName="device_machine" MaximumElementCount="1">
	<FieldSet Alignment="4" Count="12">
		<FieldExplanation Index="0" Name="$$$ MACHINE $$$" Explanation="" />
		<FieldEnum Index="1" Name="type">
			<Option Name="door" />
			<Option Name="platform" />
			<Option Name="gear" />
		</FieldEnum>
		<FieldWordFlags Index="2" Name="flags">
			<Option Name="pathfinding obstacle" />
			<Option Name="...but not when open" />
			<Option Name="elevator#lighting based on what's around, rather than what's below" />
		</FieldWordFlags>
		<FieldReal Index="3" Name="door open time:seconds" />
		<FieldRealFractionBounds Index="4" Name="door occlusion bounds#maps position [0,1] to occlusion" />
		<FieldUselessPad Index="5" Name="" />
		<FieldEnum Index="6" Name="collision response">
			<Option Name="pause until crushed" />
			<Option Name="reverse directions" />
		</FieldEnum>
		<FieldShortInteger Index="7" Name="elevator node" />
		<FieldUselessPad Index="8" Name="" />
		<FieldEnum Index="9" Name="pathfinding policy">
			<Option Name="discs" />
			<Option Name="sectors" />
			<Option Name="cut_out" />
			<Option Name="none" />
		</FieldEnum>
		<FieldPad Index="10" Name="" Length="2" />
		<FieldTerminator Index="11" Name="" />
	</FieldSet>
</AbideTagBlock>