<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="dialogue_block" DisplayName="dialogue" MaximumElementCount="1">
	<FieldSet Alignment="4" Count="5">
		<FieldTagReference Index="0" Name="global dialogue info" GroupTag="1633971303" />
		<FieldLongFlags Index="1" Name="flags">
			<Option Name="female" />
		</FieldLongFlags>
		<FieldBlock Index="2" Name="vocalizations" BlockName="sound_references_block" />
		<FieldStringId Index="3" Name="mission dialogue designator#3-letter mission dialogue designator name" />
		<FieldTerminator Index="4" Name="" />
	</FieldSet>
</AbideTagBlock>