<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="error_report_triangles_block" DisplayName="error report triangle" MaximumElementCount="1024">
	<FieldSet Alignment="4" Count="11">
		<FieldArrayStart Index="0" Name="Points*" Length="3">
			<FieldRealPoint3D Index="0" Name="Position*" />
			<FieldArrayStart Index="1" Name="Node Indices*" Length="4">
				<FieldCharInteger Index="0" Name="Node Index*" />
				<FieldArrayStart Index="1" Name="Node Weights*" Length="4">
					<FieldReal Index="0" Name="Node Weight*" />
				</FieldArrayStart>
				<FieldReal Index="2" Name="Node Weight*" />
			</FieldArrayStart>
			<FieldCharInteger Index="2" Name="Node Index*" />
			<FieldArrayStart Index="3" Name="Node Weights*" Length="4">
				<FieldReal Index="0" Name="Node Weight*" />
			</FieldArrayStart>
			<FieldReal Index="4" Name="Node Weight*" />
		</FieldArrayStart>
		<FieldRealPoint3D Index="1" Name="Position*" />
		<FieldArrayStart Index="2" Name="Node Indices*" Length="4">
			<FieldCharInteger Index="0" Name="Node Index*" />
		</FieldArrayStart>
		<FieldCharInteger Index="3" Name="Node Index*" />
		<FieldArrayEnd Index="4" Name="" />
		<FieldArrayStart Index="5" Name="Node Weights*" Length="4">
			<FieldReal Index="0" Name="Node Weight*" />
		</FieldArrayStart>
		<FieldReal Index="6" Name="Node Weight*" />
		<FieldArrayEnd Index="7" Name="" />
		<FieldArrayEnd Index="8" Name="" />
		<FieldRealArgbColor Index="9" Name="Color*" />
		<FieldTerminator Index="10" Name="" />
	</FieldSet>
</AbideTagBlock>