<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="error_report_vectors_block" DisplayName="error report vector" MaximumElementCount="1024">
	<FieldSet Alignment="4" Count="11">
		<FieldRealPoint3D Index="0" Name="Position*" />
		<FieldArrayStart Index="1" Name="Node Indices*" Length="4">
			<FieldCharInteger Index="0" Name="Node Index*" />
		</FieldArrayStart>
		<FieldCharInteger Index="2" Name="Node Index*" />
		<FieldArrayEnd Index="3" Name="" />
		<FieldArrayStart Index="4" Name="Node Weights*" Length="4">
			<FieldReal Index="0" Name="Node Weight*" />
		</FieldArrayStart>
		<FieldReal Index="5" Name="Node Weight*" />
		<FieldArrayEnd Index="6" Name="" />
		<FieldRealArgbColor Index="7" Name="Color*" />
		<FieldRealVector3D Index="8" Name="Normal*" />
		<FieldReal Index="9" Name="Screen Length*" />
		<FieldTerminator Index="10" Name="" />
	</FieldSet>
</AbideTagBlock>