<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="error_report_comments_block" DisplayName="error report comment" MaximumElementCount="1024">
	<FieldSet Alignment="4" Count="10">
		<FieldData Index="0" Name="Text*" Alignment="4" MaximumSize="8192" ElementSize="1" />
		<FieldRealPoint3D Index="1" Name="Position*" />
		<FieldArrayStart Index="2" Name="Node Indices*" Length="4">
			<FieldCharInteger Index="0" Name="Node Index*" />
		</FieldArrayStart>
		<FieldCharInteger Index="3" Name="Node Index*" />
		<FieldArrayEnd Index="4" Name="" />
		<FieldArrayStart Index="5" Name="Node Weights*" Length="4">
			<FieldReal Index="0" Name="Node Weight*" />
		</FieldArrayStart>
		<FieldReal Index="6" Name="Node Weight*" />
		<FieldArrayEnd Index="7" Name="" />
		<FieldRealArgbColor Index="8" Name="Color*" />
		<FieldTerminator Index="9" Name="" />
	</FieldSet>
</AbideTagBlock>