<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="global_detail_object_cells_block" DisplayName="global_detail_object_cells_block" MaximumElementCount="262144">
	<FieldSet Alignment="4" Count="9">
		<FieldShortInteger Index="0" Name="*" />
		<FieldShortInteger Index="1" Name="*" />
		<FieldShortInteger Index="2" Name="*" />
		<FieldShortInteger Index="3" Name="*" />
		<FieldLongInteger Index="4" Name="*" />
		<FieldLongInteger Index="5" Name="*" />
		<FieldLongInteger Index="6" Name="*" />
		<FieldPad Index="7" Name="" Length="12" />
		<FieldTerminator Index="8" Name="" />
	</FieldSet>
</AbideTagBlock>