<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="global_hud_multitexture_overlay_effector_definition" DisplayName="global_hud_multitexture_overlay_effector_definition" MaximumElementCount="30">
	<FieldSet Alignment="4" Count="20">
		<FieldPad Index="0" Name="" Length="64" />
		<FieldExplanation Index="1" Name="source/destination" Explanation="These describe the relationship that causes the effect.|n* destination type is the type of variable you want to be effected|n* destination tells which texture map (or geometry offset) to apply it to|n* source says which value to look at when computing the effect" />
		<FieldEnum Index="2" Name="destination type">
			<Option Name="tint [0,1]" />
			<Option Name="horizontal offset" />
			<Option Name="vertical offset" />
			<Option Name="fade [0,1]" />
		</FieldEnum>
		<FieldEnum Index="3" Name="destination">
			<Option Name="geometry offset" />
			<Option Name="primary map" />
			<Option Name="secondary map" />
			<Option Name="tertiary map" />
		</FieldEnum>
		<FieldEnum Index="4" Name="source">
			<Option Name="player pitch" />
			<Option Name="player pitch tangent" />
			<Option Name="player yaw" />
			<Option Name="weapon rounds (loaded)" />
			<Option Name="weapon rounds (inventory)" />
			<Option Name="weapon heat" />
			<Option Name="explicit (uses low bound)" />
			<Option Name="weapon zoom level" />
		</FieldEnum>
		<FieldPad Index="5" Name="" Length="2" />
		<FieldExplanation Index="6" Name="in/out bounds" Explanation="When the source is at the lower inbound, the destination ends up the lower outbound and vice-versa applies for the upper values." />
		<FieldRealBounds Index="7" Name="in bounds:source units" />
		<FieldRealBounds Index="8" Name="out bounds:pixels" />
		<FieldPad Index="9" Name="" Length="64" />
		<FieldExplanation Index="10" Name="tint color bounds" Explanation="If destination is tint, these values are used instead of the out bounds." />
		<FieldRealRgbColor Index="11" Name="tint color lower bound" />
		<FieldRealRgbColor Index="12" Name="tint color upper bound" />
		<FieldExplanation Index="13" Name="periodic functions" Explanation="If you use a periodic function as the source, this lets you tweak it." />
		<FieldEnum Index="14" Name="periodic function">
			<Option Name="one" />
			<Option Name="zero" />
			<Option Name="cosine" />
			<Option Name="cosine (variable period)" />
			<Option Name="diagonal wave" />
			<Option Name="diagonal wave (variable period)" />
			<Option Name="slide" />
			<Option Name="slide (variable period)" />
			<Option Name="noise" />
			<Option Name="jitter" />
			<Option Name="wander" />
			<Option Name="spark" />
		</FieldEnum>
		<FieldPad Index="15" Name="" Length="2" />
		<FieldReal Index="16" Name="function period:seconds" />
		<FieldReal Index="17" Name="function phase:seconds" />
		<FieldPad Index="18" Name="" Length="32" />
		<FieldTerminator Index="19" Name="" />
	</FieldSet>
</AbideTagBlock>