<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="global_geometry_block_info_struct_block" DisplayName="global_geometry_block_info_struct" MaximumElementCount="1">
	<FieldSet Alignment="4" Count="11">
		<FieldExplanation Index="0" Name="BLOCK INFO" Explanation="" />
		<FieldLongInteger Index="1" Name="Block Offset*" />
		<FieldLongInteger Index="2" Name="Block Size*" />
		<FieldLongInteger Index="3" Name="Section Data Size*" />
		<FieldLongInteger Index="4" Name="Resource Data Size*" />
		<FieldBlock Index="5" Name="Resources*" BlockName="global_geometry_block_resource_block" />
		<FieldPad Index="6" Name="" Length="4" />
		<FieldShortInteger Index="7" Name="Owner Tag Section Offset*" />
		<FieldPad Index="8" Name="" Length="2" />
		<FieldPad Index="9" Name="" Length="4" />
		<FieldTerminator Index="10" Name="" />
	</FieldSet>
</AbideTagBlock>