<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="global_geometry_part_block" DisplayName="part" MaximumElementCount="255">
	<FieldSet Alignment="4" Count="29">
		<FieldEnum Index="0" Name="Type*">
			<Option Name="Not Drawn" />
			<Option Name="Opaque Shadow Only" />
			<Option Name="Opaque Shadow-Casting" />
			<Option Name="Opaque Nonshadowing" />
			<Option Name="Transparent" />
			<Option Name="Lightmap Only" />
		</FieldEnum>
		<FieldWordFlags Index="1" Name="Flags*">
			<Option Name="Decalable" />
			<Option Name="New Part Types" />
			<Option Name="Dislikes Photons" />
			<Option Name="Override Triangle List" />
			<Option Name="ignored by lightmapper" />
		</FieldWordFlags>
		<FieldShortBlockIndex1 Index="2" Name="Material*" />
		<FieldEnum Index="3" Name="Geometry Subclassification*">
			<Option Name="Default (Opaque)" />
			<Option Name="Faceted (Opaque)" />
			<Option Name="Simple (Transparent)" />
			<Option Name="Normal (Transparent)" />
			<Option Name="Tangent Space (Transparent)" />
		</FieldEnum>
		<FieldShortInteger Index="4" Name="Strip Start Index*" />
		<FieldShortInteger Index="5" Name="Strip Length*" />
		<FieldShortInteger Index="6" Name="First Strip Segment Index*" />
		<FieldShortInteger Index="7" Name="Strip Segment Count*" />
		<FieldShortInteger Index="8" Name="First Vertex Index*" />
		<FieldShortInteger Index="9" Name="Vertex Count*" />
		<FieldShortInteger Index="10" Name="First Triangle Index*" />
		<FieldShortInteger Index="11" Name="Triangle Count*" />
		<FieldCharInteger Index="12" Name="Max Nodes/Vertex*" />
		<FieldCharInteger Index="13" Name="Contributing Compound Node Count*" />
		<FieldWordFlags Index="14" Name="Vertex Usage Flags*">
			<Option Name="Position Software Transformed" />
			<Option Name="texcoord" />
			<Option Name="Normal" />
			<Option Name="Binormal/Tangent" />
			<Option Name="Anisotropic Binormal" />
			<Option Name="Secondary texcoord" />
		</FieldWordFlags>
		<FieldPad Index="15" Name="" Length="12" />
		<FieldPad Index="16" Name="" Length="1" />
		<FieldPad Index="17" Name="" Length="3" />
		<FieldExplanation Index="18" Name="CENTROID" Explanation="" />
		<FieldRealPoint3D Index="19" Name="Position*" />
		<FieldArrayStart Index="20" Name="Node Indices*" Length="4">
			<FieldCharInteger Index="0" Name="Node Index*" />
		</FieldArrayStart>
		<FieldCharInteger Index="21" Name="Node Index*" />
		<FieldArrayEnd Index="22" Name="" />
		<FieldArrayStart Index="23" Name="Node Weights*" Length="3">
			<FieldReal Index="0" Name="Node Weight*" />
		</FieldArrayStart>
		<FieldReal Index="24" Name="Node Weight*" />
		<FieldArrayEnd Index="25" Name="" />
		<FieldReal Index="26" Name="lod mipmap magic number*" />
		<FieldSkip Index="27" Name="" Length="24" />
		<FieldTerminator Index="28" Name="" />
	</FieldSet>
</AbideTagBlock>