<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="hud_widget_inputs_struct_block" DisplayName="hud_widget_inputs_struct" MaximumElementCount="1">
	<FieldSet Alignment="4" Count="6">
		<FieldExplanation Index="0" Name="widget inputs" Explanation="" />
		<FieldCharEnum Index="1" Name="input 1">
			<Option Name="BASIC zero" />
			<Option Name="BASIC one" />
			<Option Name="BASIC time" />
			<Option Name="BASIC global hud fade" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="UNIT shield" />
			<Option Name="UNIT body" />
			<Option Name="UNIT autoaimed" />
			<Option Name="UNIT has no grenades" />
			<Option Name="UNIT frag gren cnt" />
			<Option Name="UNIT plasma gren cnt" />
			<Option Name="UNIT time on dpl shld" />
			<Option Name="UNIT zoom fraction" />
			<Option Name="UNIT camo value" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="PARENT shield" />
			<Option Name="PARENT body" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="WEAPON clip ammo" />
			<Option Name="WEAPON heat" />
			<Option Name="WEAPON battery" />
			<Option Name="WEAPON total_ammo" />
			<Option Name="WEAPON barrel spin" />
			<Option Name="WEAPON overheated" />
			<Option Name="WEAPON clip ammo fraction" />
			<Option Name="WEAPON time on overheat" />
			<Option Name="WEAPON battery fraction" />
			<Option Name="WEAPON locking fraction" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="user score fraction" />
			<Option Name="other user score fraction" />
			<Option Name="user winning" />
			<Option Name="bomb arming amount" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
		</FieldCharEnum>
		<FieldCharEnum Index="2" Name="input 2">
			<Option Name="BASIC zero" />
			<Option Name="BASIC one" />
			<Option Name="BASIC time" />
			<Option Name="BASIC global hud fade" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="UNIT shield" />
			<Option Name="UNIT body" />
			<Option Name="UNIT autoaimed" />
			<Option Name="UNIT has no grenades" />
			<Option Name="UNIT frag gren cnt" />
			<Option Name="UNIT plasma gren cnt" />
			<Option Name="UNIT time on dpl shld" />
			<Option Name="UNIT zoom fraction" />
			<Option Name="UNIT camo value" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="PARENT shield" />
			<Option Name="PARENT body" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="WEAPON clip ammo" />
			<Option Name="WEAPON heat" />
			<Option Name="WEAPON battery" />
			<Option Name="WEAPON total_ammo" />
			<Option Name="WEAPON barrel spin" />
			<Option Name="WEAPON overheated" />
			<Option Name="WEAPON clip ammo fraction" />
			<Option Name="WEAPON time on overheat" />
			<Option Name="WEAPON battery fraction" />
			<Option Name="WEAPON locking fraction" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="user score fraction" />
			<Option Name="other user score fraction" />
			<Option Name="user winning" />
			<Option Name="bomb arming amount" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
		</FieldCharEnum>
		<FieldCharEnum Index="3" Name="input 3">
			<Option Name="BASIC zero" />
			<Option Name="BASIC one" />
			<Option Name="BASIC time" />
			<Option Name="BASIC global hud fade" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="UNIT shield" />
			<Option Name="UNIT body" />
			<Option Name="UNIT autoaimed" />
			<Option Name="UNIT has no grenades" />
			<Option Name="UNIT frag gren cnt" />
			<Option Name="UNIT plasma gren cnt" />
			<Option Name="UNIT time on dpl shld" />
			<Option Name="UNIT zoom fraction" />
			<Option Name="UNIT camo value" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="PARENT shield" />
			<Option Name="PARENT body" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="WEAPON clip ammo" />
			<Option Name="WEAPON heat" />
			<Option Name="WEAPON battery" />
			<Option Name="WEAPON total_ammo" />
			<Option Name="WEAPON barrel spin" />
			<Option Name="WEAPON overheated" />
			<Option Name="WEAPON clip ammo fraction" />
			<Option Name="WEAPON time on overheat" />
			<Option Name="WEAPON battery fraction" />
			<Option Name="WEAPON locking fraction" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="user score fraction" />
			<Option Name="other user score fraction" />
			<Option Name="user winning" />
			<Option Name="bomb arming amount" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
		</FieldCharEnum>
		<FieldCharEnum Index="4" Name="input 4">
			<Option Name="BASIC zero" />
			<Option Name="BASIC one" />
			<Option Name="BASIC time" />
			<Option Name="BASIC global hud fade" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="UNIT shield" />
			<Option Name="UNIT body" />
			<Option Name="UNIT autoaimed" />
			<Option Name="UNIT has no grenades" />
			<Option Name="UNIT frag gren cnt" />
			<Option Name="UNIT plasma gren cnt" />
			<Option Name="UNIT time on dpl shld" />
			<Option Name="UNIT zoom fraction" />
			<Option Name="UNIT camo value" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="PARENT shield" />
			<Option Name="PARENT body" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="WEAPON clip ammo" />
			<Option Name="WEAPON heat" />
			<Option Name="WEAPON battery" />
			<Option Name="WEAPON total_ammo" />
			<Option Name="WEAPON barrel spin" />
			<Option Name="WEAPON overheated" />
			<Option Name="WEAPON clip ammo fraction" />
			<Option Name="WEAPON time on overheat" />
			<Option Name="WEAPON battery fraction" />
			<Option Name="WEAPON locking fraction" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="user score fraction" />
			<Option Name="other user score fraction" />
			<Option Name="user winning" />
			<Option Name="bomb arming amount" />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
			<Option Name="..." />
		</FieldCharEnum>
		<FieldTerminator Index="5" Name="" />
	</FieldSet>
</AbideTagBlock>