<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="hud_messages_block" DisplayName="hud_messages_block" MaximumElementCount="1024">
	<FieldSet Alignment="4" Count="7">
		<FieldString Index="0" Name="name*" />
		<FieldShortInteger Index="1" Name="start index into text blob*" />
		<FieldShortInteger Index="2" Name="start index of message block*" />
		<FieldCharInteger Index="3" Name="panel count*" />
		<FieldPad Index="4" Name="" Length="3" />
		<FieldPad Index="5" Name="" Length="24" />
		<FieldTerminator Index="6" Name="" />
	</FieldSet>
</AbideTagBlock>