<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="liquid_arc_block" DisplayName="arc" MaximumElementCount="3">
	<FieldSet Alignment="4" Count="39">
		<FieldExplanation Index="0" Name="LIQUID ARC" Explanation="Note that if the type is not STANDARD, then the 'collide_with_stuff' and material effects will not have any effect. In addition, the 'natural_length' will not have an effect except as a means to compute the collision fraction." />
		<FieldWordFlags Index="1" Name="flags">
			<Option Name="basis marker-relative" />
			<Option Name="spread by external input" />
			<Option Name="collide with stuff" />
			<Option Name="no perspective midpoints" />
		</FieldWordFlags>
		<FieldEnum Index="2" Name="sprite count">
			<Option Name="4 sprites" />
			<Option Name="8 sprites" />
			<Option Name="16 sprites" />
			<Option Name="32 sprites" />
			<Option Name="64 sprites" />
			<Option Name="128 sprites" />
			<Option Name="256 sprites" />
		</FieldEnum>
		<FieldReal Index="3" Name="natural length:world units" />
		<FieldShortInteger Index="4" Name="instances" />
		<FieldPad Index="5" Name="" Length="2" />
		<FieldAngle Index="6" Name="instance spread angle:degrees" />
		<FieldReal Index="7" Name="instance rotation period:seconds" />
		<FieldPad Index="8" Name="" Length="8" />
		<FieldTagReference Index="9" Name="material effects" GroupTag="1718579060" />
		<FieldTagReference Index="10" Name="bitmap" GroupTag="1651078253" />
		<FieldPad Index="11" Name="" Length="8" />
		<FieldExplanation Index="12" Name="HORIZONTAL RANGE" Explanation="In world units, how far the noise extends horizontally. By default the horizontal range is along the world XY plane." />
		<FieldStruct Index="13" Name="horizontal range" StructName="scalar_function_struct_block" />
		<FieldExplanation Index="14" Name="VERTICAL RANGE" Explanation="In world units, how far the noise extends vertically. By default the vertical range is along the world Z axis (up)." />
		<FieldStruct Index="15" Name="vertical range" StructName="scalar_function_struct_block" />
		<FieldRealFraction Index="16" Name="vertical negative scale:[0,1]" />
		<FieldExplanation Index="17" Name="ROUGHNESS" Explanation="Roughness controls how the different 'octaves' of noise get scaled. Usually it is in the range [0,1] but it can be slightly higher or lower and still make sense (zero is actually a pretty decent value). The mathematical equation used is 2^(-k*(1-r)) where 'k' is the octave index starting at 0 and 'r' is the roughness value." />
		<FieldStruct Index="18" Name="roughness" StructName="scalar_function_struct_block" />
		<FieldPad Index="19" Name="" Length="64" />
		<FieldExplanation Index="20" Name="NOISE FREQUENCIES" Explanation="4 sprites is 3 octaves|n8 sprites is 4 octaves|n16 sprites is 5 octaves|n32 sprites is 6 octaves|n64 sprites is 7 octaves|n128 sprites is 8 octaves|n256 sprites is 9 octaves, etc." />
		<FieldReal Index="21" Name="octave 1 frequency:cycles/second" />
		<FieldReal Index="22" Name="octave 2 frequency:cycles/second" />
		<FieldReal Index="23" Name="octave 3 frequency:cycles/second" />
		<FieldReal Index="24" Name="octave 4 frequency:cycles/second" />
		<FieldReal Index="25" Name="octave 5 frequency:cycles/second" />
		<FieldReal Index="26" Name="octave 6 frequency:cycles/second" />
		<FieldReal Index="27" Name="octave 7 frequency:cycles/second" />
		<FieldReal Index="28" Name="octave 8 frequency:cycles/second" />
		<FieldReal Index="29" Name="octave 9 frequency:cycles/second" />
		<FieldPad Index="30" Name="" Length="28" />
		<FieldWordFlags Index="31" Name="octave flags">
			<Option Name="octave 1" />
			<Option Name="octave 2" />
			<Option Name="octave 3" />
			<Option Name="octave 4" />
			<Option Name="octave 5" />
			<Option Name="octave 6" />
			<Option Name="octave 7" />
			<Option Name="octave 8" />
			<Option Name="octave 9" />
		</FieldWordFlags>
		<FieldPad Index="32" Name="" Length="2" />
		<FieldBlock Index="33" Name="cores" BlockName="liquid_core_block" />
		<FieldExplanation Index="34" Name="RANGE-COLLISION SCALE" Explanation="Scales range (amplitude) by collision fraction. The input to the function will be 1 if there is no collision, and 0 if the collision occurs at the origin." />
		<FieldStruct Index="35" Name="range-scale" StructName="scalar_function_struct_block" />
		<FieldExplanation Index="36" Name="BRIGHTNESS-COLLISION SCALE" Explanation="Scales brightness by collision fraction." />
		<FieldStruct Index="37" Name="brightness-scale" StructName="scalar_function_struct_block" />
		<FieldTerminator Index="38" Name="" />
	</FieldSet>
</AbideTagBlock>