<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="material_effect_material_block_old_v1" DisplayName="material_effect_material_block_old_v1" MaximumElementCount="33">
	<FieldSet Alignment="4" Count="8">
		<FieldTagReference Index="0" Name="effect" GroupTag="1701209701" />
		<FieldTagReference Index="1" Name="sound" GroupTag="-3" />
		<FieldStringId Index="2" Name="material name" />
		<FieldSkip Index="3" Name="" Length="4" />
		<FieldCharEnum Index="4" Name="sweetener mode">
			<Option Name="sweetener default" />
			<Option Name="sweetener enabled" />
			<Option Name="sweetener disabled" />
		</FieldCharEnum>
		<FieldPad Index="5" Name="" Length="3" />
		<FieldPad Index="6" Name="" Length="4" />
		<FieldTerminator Index="7" Name="" />
	</FieldSet>
</AbideTagBlock>