<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="model_animation_runtime_data_struct_block" DisplayName="model_animation_runtime_data_struct" MaximumElementCount="1">
	<FieldSet Alignment="4" Count="6">
		<FieldExplanation Index="0" Name="RUN-TIME DATA" Explanation="" />
		<FieldBlock Index="1" Name="inheritence list*|BBAAAA" BlockName="inherited_animation_block" />
		<FieldBlock Index="2" Name="weapon list*|BBAAAA" BlockName="weapon_class_lookup_block" />
		<FieldPad Index="3" Name="" Length="32" />
		<FieldPad Index="4" Name="" Length="32" />
		<FieldTerminator Index="5" Name="" />
	</FieldSet>
</AbideTagBlock>