<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="model_permutation_block" DisplayName="model_permutation_block" MaximumElementCount="32">
	<FieldSet Alignment="4" Count="5">
		<FieldStringId Index="0" Name="name*^" />
		<FieldByteFlags Index="1" Name="flags*">
			<Option Name="cannot be chosen randomly" />
		</FieldByteFlags>
		<FieldCharInteger Index="2" Name="collision permutation index*" />
		<FieldPad Index="3" Name="" Length="2" />
		<FieldTerminator Index="4" Name="" />
	</FieldSet>
</AbideTagBlock>