<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="model_target_lock_on_data_struct_block" DisplayName="model_target_lock_on_data_struct" MaximumElementCount="1">
	<FieldSet Alignment="4" Count="4">
		<FieldExplanation Index="0" Name="lock-on fields" Explanation="" />
		<FieldLongFlags Index="1" Name="flags">
			<Option Name="locked by human tracking" />
			<Option Name="locked by plasma tracking" />
			<Option Name="headshot" />
			<Option Name="vulnerable" />
			<Option Name="alwas locked by plasma tracking" />
		</FieldLongFlags>
		<FieldReal Index="2" Name="lock on distance" />
		<FieldTerminator Index="3" Name="" />
	</FieldSet>
</AbideTagBlock>