<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="nodes_block" DisplayName="nodes_block" MaximumElementCount="255">
	<FieldSet Alignment="4" Count="6">
		<FieldStringId Index="0" Name="name^*" />
		<FieldWordFlags Index="1" Name="flags">
			<Option Name="does not animate" />
		</FieldWordFlags>
		<FieldShortBlockIndex1 Index="2" Name="parent*" />
		<FieldShortBlockIndex1 Index="3" Name="sibling*" />
		<FieldShortBlockIndex1 Index="4" Name="child*" />
		<FieldTerminator Index="5" Name="" />
	</FieldSet>
</AbideTagBlock>