<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="object_space_node_data_block_v0" DisplayName="object_space_node_data_block_v0" MaximumElementCount="255">
	<FieldSet Alignment="4" Count="6">
		<FieldShortInteger Index="0" Name="node_index*" />
		<FieldWordFlags Index="1" Name="component flags">
			<Option Name="rotation" />
			<Option Name="translation" />
			<Option Name="scale" />
		</FieldWordFlags>
		<FieldQuaternion Index="2" Name="default rotation*" />
		<FieldRealPoint3D Index="3" Name="default translation*" />
		<FieldReal Index="4" Name="default scale*" />
		<FieldTerminator Index="5" Name="" />
	</FieldSet>
</AbideTagBlock>