<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="object_function_block" DisplayName="object_function_block" MaximumElementCount="256">
	<FieldSet Alignment="4" Count="9">
		<FieldLongFlags Index="0" Name="flags">
			<Option Name="invert#result of function is one minus actual result" />
			<Option Name="mapping does not controls active#the curve mapping can make the function active/inactive" />
			<Option Name="always active#function does not deactivate when at or below lower bound" />
			<Option Name="random time offset#function offsets periodic function input by random value between 0 and 1" />
		</FieldLongFlags>
		<FieldStringId Index="1" Name="import name" />
		<FieldStringId Index="2" Name="export name" />
		<FieldStringId Index="3" Name="turn off with#if the specified function is off, so is this function" />
		<FieldReal Index="4" Name="min value#function must exceed this value (after mapping) to be active 0. means do nothing" />
		<FieldCustom Index="5" Name="default function" />
		<FieldStruct Index="6" Name="default function" StructName="mapping_function_block" />
		<FieldStringId Index="7" Name="scale by" />
		<FieldTerminator Index="8" Name="" />
	</FieldSet>
</AbideTagBlock>