<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="particle_block" DisplayName="particle" MaximumElementCount="1">
	<FieldSet Alignment="4" Count="32">
		<FieldLongFlags Index="0" Name="flags">
			<Option Name="spins" />
			<Option Name="random u mirror" />
			<Option Name="random v mirror" />
			<Option Name="frame animation one shot" />
			<Option Name="select random sequence" />
			<Option Name="disable frame blending" />
			<Option Name="can animate backwards" />
			<Option Name="receive lightmap lighting" />
			<Option Name="tint from diffuse texture" />
			<Option Name="dies at rest" />
			<Option Name="dies on structure collision" />
			<Option Name="dies in media" />
			<Option Name="dies in air" />
			<Option Name="bitmap authored vertically" />
			<Option Name="has sweetener" />
		</FieldLongFlags>
		<FieldEnum Index="1" Name="particle billboard style">
			<Option Name="screen facing" />
			<Option Name="parallel to direction" />
			<Option Name="perpendicular to direction" />
			<Option Name="vertical" />
			<Option Name="horizontal" />
		</FieldEnum>
		<FieldPad Index="2" Name="" Length="2" />
		<FieldShortInteger Index="3" Name="first sequence index" />
		<FieldShortInteger Index="4" Name="sequence count" />
		<FieldExplanation Index="5" Name="Shader Parameters" Explanation="" />
		<FieldCustom Index="6" Name="shader" />
		<FieldCustom Index="7" Name="" />
		<FieldTagReference Index="8" Name="shader template" GroupTag="1937007981" />
		<FieldBlock Index="9" Name="shader parameters" BlockName="global_shader_parameter_block" />
		<FieldCustom Index="10" Name="" />
		<FieldExplanation Index="11" Name="Color" Explanation="controls how the color of the particle changes as|na function of its input" />
		<FieldStruct Index="12" Name="color" StructName="particle_property_color_struct_new_block" />
		<FieldExplanation Index="13" Name="Alpha" Explanation="seperate from color, controls how the particle fades|nas a function of its input" />
		<FieldStruct Index="14" Name="alpha" StructName="particle_property_scalar_struct_new_block" />
		<FieldExplanation Index="15" Name="Scale" Explanation="controls how the size of a particle changes as|na function of its input" />
		<FieldStruct Index="16" Name="scale" StructName="particle_property_scalar_struct_new_block" />
		<FieldExplanation Index="17" Name="Rotation" Explanation="controls how the particle rotates. 0= 0 degrees, .5= 180 degrees, 1.0= 360 degrees" />
		<FieldStruct Index="18" Name="rotation" StructName="particle_property_scalar_struct_new_block" />
		<FieldExplanation Index="19" Name="Frame index" Explanation="provides finer grain control over how the animation|nhappens.  a output of 0.25 means that when that input|nis fed in, the particle will be 25% of the way through|nits animation." />
		<FieldStruct Index="20" Name="frame index" StructName="particle_property_scalar_struct_new_block" />
		<FieldExplanation Index="21" Name="Spawned Effects" Explanation="collision occurs when particle physics has collision, death spawned when particle dies" />
		<FieldTagReference Index="22" Name="collision effect#effect, material effect or sound spawned when this particle collides with something" GroupTag="-3" />
		<FieldTagReference Index="23" Name="death effect#effect, material effect or sound spawned when this particle dies" GroupTag="-3" />
		<FieldExplanation Index="24" Name="Attached Particle Systems" Explanation="Locations:|nup - particles shoot straight up|ngravity - particles shoot straight down|nNONE - opposite of particle direction" />
		<FieldBlock Index="25" Name="locations" BlockName="effect_locations_block" />
		<FieldBlock Index="26" Name="attached particle systems" BlockName="particle_system_definition_block_new" />
		<FieldBlock Index="27" Name="" BlockName="shader_postprocess_definition_new_block" />
		<FieldPad Index="28" Name="" Length="8" />
		<FieldPad Index="29" Name="" Length="16" />
		<FieldPad Index="30" Name="" Length="16" />
		<FieldTerminator Index="31" Name="" />
	</FieldSet>
</AbideTagBlock>