<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="particles_update_data_block" DisplayName="particles_update_data_block" MaximumElementCount="4096">
	<FieldSet Alignment="4" Count="7">
		<FieldReal Index="0" Name="velocity.x*" />
		<FieldReal Index="1" Name="velocity.y*" />
		<FieldReal Index="2" Name="velocity.z*" />
		<FieldPad Index="3" Name="" Length="12" />
		<FieldReal Index="4" Name="mass*" />
		<FieldReal Index="5" Name="creation time stamp*" />
		<FieldTerminator Index="6" Name="" />
	</FieldSet>
</AbideTagBlock>