<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="pixel_shader_permutation_block" DisplayName="pixel_shader_permutation_block" MaximumElementCount="1024">
	<FieldSet Alignment="4" Count="7">
		<FieldShortInteger Index="0" Name="enum index" />
		<FieldWordFlags Index="1" Name="flags">
			<Option Name="has final combiner" />
		</FieldWordFlags>
		<FieldStruct Index="2" Name="constants" StructName="tag_block_index_struct_block" />
		<FieldStruct Index="3" Name="combiners" StructName="tag_block_index_struct_block" />
		<FieldSkip Index="4" Name="" Length="4" />
		<FieldSkip Index="5" Name="" Length="4" />
		<FieldTerminator Index="6" Name="" />
	</FieldSet>
</AbideTagBlock>