<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="platform_sound_filter_lfo_block" DisplayName="platform_sound_filter_lfo_block" MaximumElementCount="1">
	<FieldSet Alignment="4" Count="9">
		<FieldExplanation Index="0" Name="delay" Explanation="in seconds" />
		<FieldStruct Index="1" Name="delay" StructName="sound_playback_parameter_definition_block" />
		<FieldExplanation Index="2" Name="frequency" Explanation="in Hz[0,43.7]" />
		<FieldStruct Index="3" Name="frequency" StructName="sound_playback_parameter_definition_block" />
		<FieldExplanation Index="4" Name="cutoff modulation" Explanation="octaves[-8,8]" />
		<FieldStruct Index="5" Name="cutoff modulation" StructName="sound_playback_parameter_definition_block" />
		<FieldExplanation Index="6" Name="gain modulation" Explanation="dB[-16,16]" />
		<FieldStruct Index="7" Name="gain modulation" StructName="sound_playback_parameter_definition_block" />
		<FieldTerminator Index="8" Name="" />
	</FieldSet>
</AbideTagBlock>