<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="point_physics_block" DisplayName="point_physics" MaximumElementCount="1">
	<FieldSet Alignment="4" Count="10">
		<FieldLongFlags Index="0" Name="flags">
			<Option Name="UNUSED" />
			<Option Name="collides with structures" />
			<Option Name="collides with water surface" />
			<Option Name="uses simple wind#the wind on this point won't have high-frequency variations" />
			<Option Name="uses damped wind#the wind on this point will be artificially slow" />
			<Option Name="no gravity#the point is not affected by gravity" />
		</FieldLongFlags>
		<FieldPad Index="1" Name="" Length="28" />
		<FieldReal Index="2" Name="density:g/mL" />
		<FieldReal Index="3" Name="air friction" />
		<FieldReal Index="4" Name="water friction" />
		<FieldReal Index="5" Name="surface friction#when hitting the ground or interior, percentage of velocity lost in one collision" />
		<FieldReal Index="6" Name="elasticity#0.0 is inelastic collisions (no bounce) 1.0 is perfectly elastic (reflected velocity equals incoming velocity)" />
		<FieldPad Index="7" Name="" Length="12" />
		<FieldExplanation Index="8" Name="Densities (g/mL)" Explanation="air        0.0011 (g/mL)|nsnow       0.128|ncork       0.24|ncedar      0.43|noak        0.866|nice        0.897|nwater      1.0|nsoil       1.1|ncotton     1.491|ndry earth  1.52|nsand       1.7|ngranite    2.4|nglass      2.5|niron       7.65|nsteel      7.77|nlead       11.37|nuranium    18.74|ngold       19.3|n" />
		<FieldTerminator Index="9" Name="" />
	</FieldSet>
</AbideTagBlock>