<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="prismatic_constraints_block" DisplayName="prismatic_constraints_block" MaximumElementCount="64">
	<FieldSet Alignment="4" Count="6">
		<FieldStruct Index="0" Name="constraint bodies*" StructName="constraint_bodies_struct_block" />
		<FieldPad Index="1" Name="" Length="4" />
		<FieldReal Index="2" Name="min_limit*" />
		<FieldReal Index="3" Name="max_limit*" />
		<FieldReal Index="4" Name="max_friction_force*" />
		<FieldTerminator Index="5" Name="" />
	</FieldSet>
</AbideTagBlock>