<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="render_model_block" DisplayName="render_model" MaximumElementCount="1">
	<FieldSet Alignment="4" Count="27">
		<FieldOldStringId Index="0" Name="name*" />
		<FieldWordFlags Index="1" Name="flags*">
			<Option Name="_render_model_force_third_person_bit" />
			<Option Name="force carmack-reverse" />
			<Option Name="force node maps" />
			<Option Name="geometry postprocessed" />
		</FieldWordFlags>
		<FieldPad Index="2" Name="" Length="2" />
		<FieldPad Index="3" Name="" Length="4" />
		<FieldBlock Index="4" Name="import info*" BlockName="global_tag_import_info_block" />
		<FieldBlock Index="5" Name="compression info*" BlockName="global_geometry_compression_info_block" />
		<FieldBlock Index="6" Name="regions*" BlockName="render_model_region_block" />
		<FieldBlock Index="7" Name="sections*" BlockName="render_model_section_block" />
		<FieldBlock Index="8" Name="invalid section pair bits*" BlockName="render_model_invalid_section_pairs_block" />
		<FieldBlock Index="9" Name="section groups*" BlockName="render_model_section_group_block" />
		<FieldCharInteger Index="10" Name="L1 section group index*:(super low)" />
		<FieldCharInteger Index="11" Name="L2 section group index*:(low)" />
		<FieldCharInteger Index="12" Name="L3 section group index*:(medium)" />
		<FieldCharInteger Index="13" Name="L4 section group index*:(high)" />
		<FieldCharInteger Index="14" Name="L5 section group index*:(super high)" />
		<FieldCharInteger Index="15" Name="L6 section group index*:(hollywood)" />
		<FieldPad Index="16" Name="" Length="2" />
		<FieldLongInteger Index="17" Name="node list checksum*" />
		<FieldBlock Index="18" Name="nodes*" BlockName="render_model_node_block" />
		<FieldBlock Index="19" Name="node map (OLD)*" BlockName="render_model_node_map_block_OLD" />
		<FieldBlock Index="20" Name="marker groups*" BlockName="render_model_marker_group_block" />
		<FieldBlock Index="21" Name="materials*" BlockName="global_geometry_material_block" />
		<FieldBlock Index="22" Name="errors*" BlockName="global_error_report_categories_block" />
		<FieldReal Index="23" Name="don't draw over camera cosine angle#dont draw fp model when camera &gt; this angle cosine (-1,1) Sugg. -0.2. 0 disables." />
		<FieldBlock Index="24" Name="PRT info" BlockName="prt_info_block" />
		<FieldBlock Index="25" Name="section render leaves" BlockName="section_render_leaves_block" />
		<FieldTerminator Index="26" Name="" />
	</FieldSet>
</AbideTagBlock>