<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="render_model_dsq_silhouette_quad_block" DisplayName="quad" MaximumElementCount="65536">
	<FieldSet Alignment="4" Count="4">
		<FieldArrayStart Index="0" Name="vertex indices*" Length="4">
			<FieldShortInteger Index="0" Name="vertex index*" />
		</FieldArrayStart>
		<FieldShortInteger Index="1" Name="vertex index*" />
		<FieldArrayEnd Index="2" Name="" />
		<FieldTerminator Index="3" Name="" />
	</FieldSet>
</AbideTagBlock>