<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="scenario_screen_effect_reference_block" DisplayName="screen effect reference" MaximumElementCount="16">
	<FieldSet Alignment="4" Count="7">
		<FieldPad Index="0" Name="" Length="16" />
		<FieldTagReference Index="1" Name="Screen Effect" GroupTag="1701277554" />
		<FieldStringId Index="2" Name="Primary Input:Interpolator" />
		<FieldStringId Index="3" Name="Secondary Input:Interpolator" />
		<FieldSkip Index="4" Name="" Length="2" />
		<FieldSkip Index="5" Name="" Length="2" />
		<FieldTerminator Index="6" Name="" />
	</FieldSet>
</AbideTagBlock>