<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="scenario_atmospheric_fog_mixer_block" DisplayName="mixers" MaximumElementCount="2">
	<FieldSet Alignment="4" Count="6">
		<FieldPad Index="0" Name="" Length="4" />
		<FieldStringId Index="1" Name="Atmospheric Fog Source:From Scenario Atmospheric Fog Palette" />
		<FieldStringId Index="2" Name="Interpolator:From Scenario Interpolators" />
		<FieldSkip Index="3" Name="" Length="2" />
		<FieldSkip Index="4" Name="" Length="2" />
		<FieldTerminator Index="5" Name="" />
	</FieldSet>
</AbideTagBlock>