<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="scenario_scenery_block" DisplayName="scenario_scenery_block" MaximumElementCount="2000">
	<FieldSet Alignment="4" Count="8">
		<FieldCustom Index="0" Name="" />
		<FieldShortBlockIndex1 Index="1" Name="Type" />
		<FieldCustom Index="2" Name="" />
		<FieldShortBlockIndex1 Index="3" Name="Name^" />
		<FieldStruct Index="4" Name="Object Data" StructName="scenario_object_datum_struct_block" />
		<FieldStruct Index="5" Name="Permutation Data" StructName="scenario_object_permutation_struct_block" />
		<FieldStruct Index="6" Name="Scenery Data" StructName="scenario_scenery_datum_struct_v4_block" />
		<FieldTerminator Index="7" Name="" />
	</FieldSet>
</AbideTagBlock>