<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="scenario_scenery_resource_block" DisplayName="scenario_scenery_resource" MaximumElementCount="1">
	<FieldSet Alignment="4" Count="11">
		<FieldBlock Index="0" Name="Names" BlockName="scenario_object_names_block" />
		<FieldBlock Index="1" Name="*" BlockName="dont_use_me_scenario_environment_object_block" />
		<FieldBlock Index="2" Name="Structure References" BlockName="scenario_structure_bsp_reference_block" />
		<FieldBlock Index="3" Name="Palette" BlockName="scenario_scenery_palette_block" />
		<FieldBlock Index="4" Name="Objects" BlockName="scenario_scenery_block" />
		<FieldLongInteger Index="5" Name="Next Scenery Object ID Salt*" />
		<FieldBlock Index="6" Name="Palette" BlockName="scenario_crate_palette_block" />
		<FieldBlock Index="7" Name="Objects" BlockName="scenario_crate_block" />
		<FieldLongInteger Index="8" Name="Next Block Object ID Salt*" />
		<FieldBlock Index="9" Name="Editor Folders*" BlockName="g_scenario_editor_folder_block" />
		<FieldTerminator Index="10" Name="" />
	</FieldSet>
</AbideTagBlock>