<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="scenario_spawn_data_block" DisplayName="scenario_spawn_data_block" MaximumElementCount="1">
	<FieldSet Alignment="4" Count="9">
		<FieldExplanation Index="0" Name="Dynamic Spawn" Explanation="Non-0 values here overload what appears in multiplayer_globals." />
		<FieldReal Index="1" Name="Dynamic Spawn Lower Height" />
		<FieldReal Index="2" Name="Dynamic Spawn Upper Height" />
		<FieldReal Index="3" Name="Game Object Reset Height" />
		<FieldPad Index="4" Name="" Length="60" />
		<FieldBlock Index="5" Name="Dynamic Spawn Overloads" BlockName="dynamic_spawn_zone_overload_block" />
		<FieldBlock Index="6" Name="Static Respawn Zones" BlockName="static_spawn_zone_block" />
		<FieldBlock Index="7" Name="Static Initial Spawn Zones" BlockName="static_spawn_zone_block" />
		<FieldTerminator Index="8" Name="" />
	</FieldSet>
</AbideTagBlock>