<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="scenario_weapon_datum_struct_block" DisplayName="scenario_weapon_datum_struct" MaximumElementCount="1">
	<FieldSet Alignment="4" Count="4">
		<FieldShortInteger Index="0" Name="Rounds Left" />
		<FieldShortInteger Index="1" Name="Rounds Loaded" />
		<FieldLongFlags Index="2" Name="Flags">
			<Option Name="Initially at Rest (Does Not Fall)" />
			<Option Name="Obsolete" />
			<Option Name="Does Accelerate (Moves Due to Explosions)" />
		</FieldLongFlags>
		<FieldTerminator Index="3" Name="" />
	</FieldSet>
</AbideTagBlock>