<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="scenario_control_block" DisplayName="scenario_control_block" MaximumElementCount="100">
	<FieldSet Alignment="4" Count="8">
		<FieldCustom Index="0" Name="" />
		<FieldShortBlockIndex1 Index="1" Name="Type" />
		<FieldCustom Index="2" Name="" />
		<FieldShortBlockIndex1 Index="3" Name="Name^" />
		<FieldStruct Index="4" Name="Object Data" StructName="scenario_object_datum_struct_block" />
		<FieldStruct Index="5" Name="Device Data" StructName="scenario_device_struct_block" />
		<FieldStruct Index="6" Name="Control Data" StructName="scenario_control_struct_block" />
		<FieldTerminator Index="7" Name="" />
	</FieldSet>
</AbideTagBlock>