<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="scenario_bsp_switch_trigger_volume_block" DisplayName="scenario_bsp_switch_trigger_volume_block" MaximumElementCount="256">
	<FieldSet Alignment="4" Count="8">
		<FieldShortBlockIndex1 Index="0" Name="Trigger Volume" />
		<FieldShortInteger Index="1" Name="Source" />
		<FieldShortInteger Index="2" Name="Destination" />
		<FieldPad Index="3" Name="" Length="2" />
		<FieldPad Index="4" Name="" Length="2" />
		<FieldPad Index="5" Name="" Length="2" />
		<FieldPad Index="6" Name="" Length="2" />
		<FieldTerminator Index="7" Name="" />
	</FieldSet>
</AbideTagBlock>