<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="secondary_zone_set_block" DisplayName="secondary_zone_set_block" MaximumElementCount="32">
	<FieldSet Alignment="4" Count="5">
		<FieldEnum Index="0" Name="area type">
			<Option Name="deault" />
			<Option Name="search" />
			<Option Name="goal" />
		</FieldEnum>
		<FieldPad Index="1" Name="" Length="2" />
		<FieldShortBlockIndex1 Index="2" Name="zone^" />
		<FieldShortBlockIndex2 Index="3" Name="area^" />
		<FieldTerminator Index="4" Name="" />
	</FieldSet>
</AbideTagBlock>