<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="shader_texture_state_kill_state_block" DisplayName="kill state" MaximumElementCount="1">
	<FieldSet Alignment="4" Count="6">
		<FieldWordFlags Index="0" Name="flags">
			<Option Name="alpha kill" />
		</FieldWordFlags>
		<FieldPad Index="1" Name="" Length="2" />
		<FieldEnum Index="2" Name="colorkey mode">
			<Option Name="disabled" />
			<Option Name="zero alpha" />
			<Option Name="zero ARGB" />
			<Option Name="kill" />
		</FieldEnum>
		<FieldPad Index="3" Name="" Length="2" />
		<FieldRgbColor Index="4" Name="colorkey color" />
		<FieldTerminator Index="5" Name="" />
	</FieldSet>
</AbideTagBlock>