<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="shader_state_misc_state_block" DisplayName="misc state" MaximumElementCount="1">
	<FieldSet Alignment="4" Count="4">
		<FieldWordFlags Index="0" Name="flags">
			<Option Name="YUV to RGB" />
			<Option Name="16-bit dither" />
			<Option Name="32-bit DXT1 noise" />
		</FieldWordFlags>
		<FieldPad Index="1" Name="" Length="2" />
		<FieldRgbColor Index="2" Name="fog color" />
		<FieldTerminator Index="3" Name="" />
	</FieldSet>
</AbideTagBlock>