<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="shader_gpu_state_reference_struct_block" DisplayName="shader_gpu_state_reference_struct" MaximumElementCount="1">
	<FieldSet Alignment="4" Count="8">
		<FieldStruct Index="0" Name="render states" StructName="tag_block_index_struct_block" />
		<FieldStruct Index="1" Name="texture stage states" StructName="tag_block_index_struct_block" />
		<FieldStruct Index="2" Name="render state parameters" StructName="tag_block_index_struct_block" />
		<FieldStruct Index="3" Name="texture stage parameters" StructName="tag_block_index_struct_block" />
		<FieldStruct Index="4" Name="textures" StructName="tag_block_index_struct_block" />
		<FieldStruct Index="5" Name="Vn Constants" StructName="tag_block_index_struct_block" />
		<FieldStruct Index="6" Name="Cn Constants" StructName="tag_block_index_struct_block" />
		<FieldTerminator Index="7" Name="" />
	</FieldSet>
</AbideTagBlock>