<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="sound_references_block" DisplayName="sound_references_block" MaximumElementCount="500">
	<FieldSet Alignment="4" Count="5">
		<FieldWordFlags Index="0" Name="flags">
			<Option Name="new vocalization" />
		</FieldWordFlags>
		<FieldPad Index="1" Name="" Length="2" />
		<FieldStringId Index="2" Name="vocalization^" />
		<FieldTagReference Index="3" Name="sound" GroupTag="1936614433" />
		<FieldTerminator Index="4" Name="" />
	</FieldSet>
</AbideTagBlock>