<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="sound_effect_component_block" DisplayName="sound_effect_component_block" MaximumElementCount="16">
	<FieldSet Alignment="4" Count="4">
		<FieldTagReference Index="0" Name="sound^" GroupTag="-3" />
		<FieldReal Index="1" Name="gain:dB#additional attenuation to sound" />
		<FieldLongFlags Index="2" Name="flags">
			<Option Name="don't play at start" />
			<Option Name="play on stop" />
			<Option Name="" />
			<Option Name="play alternate" />
			<Option Name="" />
			<Option Name="sync with origin looping sound" />
		</FieldLongFlags>
		<FieldTerminator Index="3" Name="" />
	</FieldSet>
</AbideTagBlock>