<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="structure_bsp_environment_object_block" DisplayName="structure_bsp_environment_object_block" MaximumElementCount="16384">
	<FieldSet Alignment="4" Count="9">
		<FieldString Index="0" Name="Name^" />
		<FieldQuaternion Index="1" Name="Rotation" />
		<FieldRealPoint3D Index="2" Name="Translation" />
		<FieldShortBlockIndex1 Index="3" Name="palette_index" />
		<FieldPad Index="4" Name="" Length="2" />
		<FieldLongInteger Index="5" Name="Unique ID*" />
		<FieldTag Index="6" Name="Exported Object Type" />
		<FieldString Index="7" Name="Scenario Object Name" />
		<FieldTerminator Index="8" Name="" />
	</FieldSet>
</AbideTagBlock>