<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="surfaces_block" DisplayName="surfaces_block" MaximumElementCount="131072">
	<FieldSet Alignment="8" Count="6">
		<FieldShortInteger Index="0" Name="Plane*" />
		<FieldShortInteger Index="1" Name="First Edge*" />
		<FieldByteFlags Index="2" Name="Flags*">
			<Option Name="Two-Sided" />
			<Option Name="Invisible" />
			<Option Name="Climbable" />
			<Option Name="Breakable" />
			<Option Name="Invalid" />
			<Option Name="Conveyor" />
		</FieldByteFlags>
		<FieldCharInteger Index="3" Name="Breakable Surface*" />
		<FieldShortInteger Index="4" Name="Material*" />
		<FieldTerminator Index="5" Name="" />
	</FieldSet>
</AbideTagBlock>