<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="triggers_block" DisplayName="triggers_block" MaximumElementCount="256">
	<FieldSet Alignment="4" Count="8">
		<FieldCustom Index="0" Name="" />
		<FieldString Index="1" Name="name^" />
		<FieldLongFlags Index="2" Name="trigger flags">
			<Option Name="Latch ON when triggered" />
		</FieldLongFlags>
		<FieldEnum Index="3" Name="combination rule">
			<Option Name="OR" />
			<Option Name="AND" />
		</FieldEnum>
		<FieldPad Index="4" Name="" Length="2" />
		<FieldUselessPad Index="5" Name="" />
		<FieldBlock Index="6" Name="conditions" BlockName="order_completion_condition" />
		<FieldTerminator Index="7" Name="" />
	</FieldSet>
</AbideTagBlock>