<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="ui_model_scene_reference_block" DisplayName="ui_model_scene_reference_block" MaximumElementCount="32">
	<FieldSet Alignment="4" Count="17">
		<FieldExplanation Index="0" Name="NOTE on coordinate systems" Explanation="Halo y-axis=ui z-axis, and Halo z-axis=ui y-axis.|nAs a convention, let's always place objects in the ui scenario such that|nthey are facing in the '-y' direction, and the camera such that is is|nfacing the '+y' direction. This way the ui animation for models (which|ngets applied to the camera) will always be consisitent." />
		<FieldLongFlags Index="1" Name="flags">
			<Option Name="unused" />
		</FieldLongFlags>
		<FieldEnum Index="2" Name="animation index">
			<Option Name="NONE" />
			<Option Name="00" />
			<Option Name="01" />
			<Option Name="02" />
			<Option Name="03" />
			<Option Name="04" />
			<Option Name="05" />
			<Option Name="06" />
			<Option Name="07" />
			<Option Name="08" />
			<Option Name="09" />
			<Option Name="10" />
			<Option Name="11" />
			<Option Name="12" />
			<Option Name="13" />
			<Option Name="14" />
			<Option Name="15" />
			<Option Name="16" />
			<Option Name="17" />
			<Option Name="18" />
			<Option Name="19" />
			<Option Name="20" />
			<Option Name="21" />
			<Option Name="22" />
			<Option Name="23" />
			<Option Name="24" />
			<Option Name="25" />
			<Option Name="26" />
			<Option Name="27" />
			<Option Name="28" />
			<Option Name="29" />
			<Option Name="30" />
			<Option Name="31" />
			<Option Name="32" />
			<Option Name="33" />
			<Option Name="34" />
			<Option Name="35" />
			<Option Name="36" />
			<Option Name="37" />
			<Option Name="38" />
			<Option Name="39" />
			<Option Name="40" />
			<Option Name="41" />
			<Option Name="42" />
			<Option Name="43" />
			<Option Name="44" />
			<Option Name="45" />
			<Option Name="46" />
			<Option Name="47" />
			<Option Name="48" />
			<Option Name="49" />
			<Option Name="50" />
			<Option Name="51" />
			<Option Name="52" />
			<Option Name="53" />
			<Option Name="54" />
			<Option Name="55" />
			<Option Name="56" />
			<Option Name="57" />
			<Option Name="58" />
			<Option Name="59" />
			<Option Name="60" />
			<Option Name="61" />
			<Option Name="62" />
			<Option Name="63" />
		</FieldEnum>
		<FieldShortInteger Index="3" Name="intro animation delay milliseconds" />
		<FieldShortInteger Index="4" Name="render depth bias" />
		<FieldPad Index="5" Name="" Length="2" />
		<FieldBlock Index="6" Name="objects" BlockName="ui_object_reference_block" />
		<FieldBlock Index="7" Name="lights" BlockName="ui_light_reference_block" />
		<FieldRealVector3D Index="8" Name="animation scale factor" />
		<FieldRealPoint3D Index="9" Name="camera position" />
		<FieldUselessPad Index="10" Name="" />
		<FieldReal Index="11" Name="fov degress" />
		<FieldRectangle2D Index="12" Name="ui viewport" />
		<FieldStringId Index="13" Name="UNUSED intro anim" />
		<FieldStringId Index="14" Name="UNUSED outro anim" />
		<FieldStringId Index="15" Name="UNUSED ambient anim" />
		<FieldTerminator Index="16" Name="" />
	</FieldSet>
</AbideTagBlock>