<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="unit_hud_sound_block" DisplayName="unit_hud_sound_block" MaximumElementCount="12">
	<FieldSet Alignment="4" Count="5">
		<FieldTagReference Index="0" Name="sound^" GroupTag="-3" />
		<FieldLongFlags Index="1" Name="latched to">
			<Option Name="shield recharging" />
			<Option Name="shield damaged" />
			<Option Name="shield low" />
			<Option Name="shield empty" />
			<Option Name="health low" />
			<Option Name="health empty" />
			<Option Name="health minor damage" />
			<Option Name="health major damage" />
		</FieldLongFlags>
		<FieldReal Index="2" Name="scale" />
		<FieldPad Index="3" Name="" Length="32" />
		<FieldTerminator Index="4" Name="" />
	</FieldSet>
</AbideTagBlock>