<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="weapon_hud_crosshair_item_block" DisplayName="weapon_hud_crosshair_item_block" MaximumElementCount="16">
	<FieldSet Alignment="4" Count="20">
		<FieldPoint2D Index="0" Name="anchor offset" />
		<FieldReal Index="1" Name="width scale" />
		<FieldReal Index="2" Name="height scale" />
		<FieldWordFlags Index="3" Name="scaling flags">
			<Option Name="don't scale offset" />
			<Option Name="don't scale size" />
		</FieldWordFlags>
		<FieldPad Index="4" Name="" Length="2" />
		<FieldPad Index="5" Name="" Length="20" />
		<FieldArgbColor Index="6" Name="default color" />
		<FieldArgbColor Index="7" Name="flashing color" />
		<FieldReal Index="8" Name="flash period" />
		<FieldReal Index="9" Name="flash delay#time between flashes" />
		<FieldShortInteger Index="10" Name="number of flashes" />
		<FieldWordFlags Index="11" Name="flash flags">
			<Option Name="reverse default/flashing colors" />
		</FieldWordFlags>
		<FieldReal Index="12" Name="flash length#time of each flash" />
		<FieldArgbColor Index="13" Name="disabled color" />
		<FieldPad Index="14" Name="" Length="4" />
		<FieldShortInteger Index="15" Name="frame rate" />
		<FieldShortInteger Index="16" Name="sequence index" />
		<FieldLongFlags Index="17" Name="flags">
			<Option Name="flashes when active" />
			<Option Name="not a sprite" />
			<Option Name="show only when zoomed" />
			<Option Name="show sniper data" />
			<Option Name="hide area outside reticle" />
			<Option Name="one zoom level" />
			<Option Name="don't show when zoomed" />
		</FieldLongFlags>
		<FieldPad Index="18" Name="" Length="32" />
		<FieldTerminator Index="19" Name="" />
	</FieldSet>
</AbideTagBlock>