<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="weapon_hud_number_block" DisplayName="weapon_hud_number_block" MaximumElementCount="16">
	<FieldSet Alignment="4" Count="29">
		<FieldEnum Index="0" Name="state attached to">
			<Option Name="inventory ammo" />
			<Option Name="loaded ammo" />
			<Option Name="heat" />
			<Option Name="age" />
			<Option Name="secondary weapon inventory ammo" />
			<Option Name="secondary weapon loaded ammo" />
			<Option Name="distance to target" />
			<Option Name="elevation to target" />
		</FieldEnum>
		<FieldPad Index="1" Name="" Length="2" />
		<FieldEnum Index="2" Name="can use on map type">
			<Option Name="any" />
			<Option Name="solo" />
			<Option Name="multiplayer" />
		</FieldEnum>
		<FieldPad Index="3" Name="" Length="2" />
		<FieldPad Index="4" Name="" Length="28" />
		<FieldPoint2D Index="5" Name="anchor offset" />
		<FieldReal Index="6" Name="width scale" />
		<FieldReal Index="7" Name="height scale" />
		<FieldWordFlags Index="8" Name="scaling flags">
			<Option Name="don't scale offset" />
			<Option Name="don't scale size" />
		</FieldWordFlags>
		<FieldPad Index="9" Name="" Length="2" />
		<FieldPad Index="10" Name="" Length="20" />
		<FieldArgbColor Index="11" Name="default color" />
		<FieldArgbColor Index="12" Name="flashing color" />
		<FieldReal Index="13" Name="flash period" />
		<FieldReal Index="14" Name="flash delay#time between flashes" />
		<FieldShortInteger Index="15" Name="number of flashes" />
		<FieldWordFlags Index="16" Name="flash flags">
			<Option Name="reverse default/flashing colors" />
		</FieldWordFlags>
		<FieldReal Index="17" Name="flash length#time of each flash" />
		<FieldArgbColor Index="18" Name="disabled color" />
		<FieldPad Index="19" Name="" Length="4" />
		<FieldCharInteger Index="20" Name="maximum number of digits" />
		<FieldByteFlags Index="21" Name="flags">
			<Option Name="show leading zeros" />
			<Option Name="only show when zoomed" />
			<Option Name="draw a trailing m" />
		</FieldByteFlags>
		<FieldCharInteger Index="22" Name="number of fractional digits" />
		<FieldPad Index="23" Name="" Length="1" />
		<FieldPad Index="24" Name="" Length="12" />
		<FieldWordFlags Index="25" Name="weapon specific flags">
			<Option Name="divide number by clip size" />
		</FieldWordFlags>
		<FieldPad Index="26" Name="" Length="2" />
		<FieldPad Index="27" Name="" Length="36" />
		<FieldTerminator Index="28" Name="" />
	</FieldSet>
</AbideTagBlock>