<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="weapon_hud_overlays_block" DisplayName="weapon_hud_overlays_block" MaximumElementCount="16">
	<FieldSet Alignment="4" Count="9">
		<FieldEnum Index="0" Name="state attached to">
			<Option Name="inventory ammo" />
			<Option Name="loaded ammo" />
			<Option Name="heat" />
			<Option Name="age" />
			<Option Name="secondary weapon inventory ammo" />
			<Option Name="secondary weapon loaded ammo" />
			<Option Name="distance to target" />
			<Option Name="elevation to target" />
		</FieldEnum>
		<FieldPad Index="1" Name="" Length="2" />
		<FieldEnum Index="2" Name="can use on map type">
			<Option Name="any" />
			<Option Name="solo" />
			<Option Name="multiplayer" />
		</FieldEnum>
		<FieldPad Index="3" Name="" Length="2" />
		<FieldPad Index="4" Name="" Length="28" />
		<FieldTagReference Index="5" Name="Overlay bitmap" GroupTag="1651078253" />
		<FieldBlock Index="6" Name="Overlays" BlockName="weapon_hud_overlay_block" />
		<FieldPad Index="7" Name="" Length="40" />
		<FieldTerminator Index="8" Name="" />
	</FieldSet>
</AbideTagBlock>