<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="weapon_barrels" DisplayName="weapon_barrels" MaximumElementCount="2">
	<FieldSet Alignment="4" Count="56">
		<FieldLongFlags Index="0" Name="flags">
			<Option Name="tracks fired projectile#poo poo ca ca pee pee" />
			<Option Name="random firing effects#rather than being chosen sequentially, firing effects are picked randomly" />
			<Option Name="can fire with partial ammo#allows a weapon to be fired as long as there is a non-zero amount of ammunition loaded" />
			<Option Name="projectiles use weapon origin#instead of coming out of the magic first person camera origin, the projectiles for this weapon actually come out of the gun" />
			<Option Name="ejects during chamber#this trigger's ejection port is started during the key frame of its chamber animation" />
			<Option Name="use error when unzoomed" />
			<Option Name="projectile vector cannot be adjusted#projectiles fired by this weapon cannot have their direction adjusted by the AI to hit the target" />
			<Option Name="projectiles have identical error" />
			<Option Name="projectiles fire parallel#If there are multiple guns for this trigger, the projectiles emerge in parallel beams (rather than independant aiming)" />
			<Option Name="cant fire when others firing" />
			<Option Name="cant fire when others recovering" />
			<Option Name="don't clear fire bit after recovering" />
			<Option Name="stagger fire across multiple markers" />
			<Option Name="fires locked projectiles" />
		</FieldLongFlags>
		<FieldExplanation Index="1" Name="firing" Explanation="" />
		<FieldRealBounds Index="2" Name="rounds per second#the number of firing effects created per second" />
		<FieldReal Index="3" Name="acceleration time:seconds#the continuous firing time it takes for the weapon to achieve its final rounds per second" />
		<FieldReal Index="4" Name="deceleration time:seconds#the continuous idle time it takes for the weapon to return from its final rounds per second to its initial" />
		<FieldRealFraction Index="5" Name="barrel spin scale#scale the barrel spin speed by this amount" />
		<FieldRealFraction Index="6" Name="blurred rate of fire#a percentage between 0 and 1 which controls how soon in its firing animation the weapon blurs" />
		<FieldShortBounds Index="7" Name="shots per fire#allows designer caps to the shots you can fire from one firing action" />
		<FieldReal Index="8" Name="fire recovery time:seconds#how long after a set of shots it takes before the barrel can fire again" />
		<FieldRealFraction Index="9" Name="soft recovery fraction#how much of the recovery allows shots to be queued" />
		<FieldShortBlockIndex1 Index="10" Name="magazine#the magazine from which this trigger draws its ammunition" />
		<FieldShortInteger Index="11" Name="rounds per shot#the number of rounds expended to create a single firing effect" />
		<FieldShortInteger Index="12" Name="minimum rounds loaded#the minimum number of rounds necessary to fire the weapon" />
		<FieldShortInteger Index="13" Name="rounds between tracers#the number of non-tracer rounds fired between tracers" />
		<FieldStringId Index="14" Name="optional barrel marker name" />
		<FieldExplanation Index="15" Name="prediction properties" Explanation="what the behavior of this barrel is in a predicted network game" />
		<FieldEnum Index="16" Name="prediction type">
			<Option Name="none" />
			<Option Name="continuous" />
			<Option Name="instant" />
		</FieldEnum>
		<FieldEnum Index="17" Name="firing noise#how loud this weapon appears to the AI">
			<Option Name="silent" />
			<Option Name="medium" />
			<Option Name="loud" />
			<Option Name="shout" />
			<Option Name="quiet" />
		</FieldEnum>
		<FieldExplanation Index="18" Name="error" Explanation="" />
		<FieldReal Index="19" Name="acceleration time:seconds#the continuous firing time it takes for the weapon to achieve its final error" />
		<FieldReal Index="20" Name="deceleration time:seconds#the continuous idle time it takes for the weapon to return to its initial error" />
		<FieldRealBounds Index="21" Name="damage error#the range of angles (in degrees) that a damaged weapon will skew fire" />
		<FieldExplanation Index="22" Name="dual weapon error" Explanation="" />
		<FieldReal Index="23" Name="acceleration time:seconds#the continuous firing time it takes for the weapon to achieve its final error" />
		<FieldReal Index="24" Name="deceleration time:seconds#the continuous idle time it takes for the weapon to return to its initial error" />
		<FieldPad Index="25" Name="" Length="8" />
		<FieldAngle Index="26" Name="minimum error:degrees" />
		<FieldAngleBounds Index="27" Name="error angle:degrees" />
		<FieldRealFraction Index="28" Name="dual wield damage scale" />
		<FieldExplanation Index="29" Name="projectile" Explanation="" />
		<FieldEnum Index="30" Name="distribution function">
			<Option Name="point" />
			<Option Name="horizontal fan" />
		</FieldEnum>
		<FieldShortInteger Index="31" Name="projectiles per shot" />
		<FieldReal Index="32" Name="distribution angle:degrees" />
		<FieldAngle Index="33" Name="minimum error:degrees" />
		<FieldAngleBounds Index="34" Name="error angle:degrees" />
		<FieldRealPoint3D Index="35" Name="first person offset:world units#+x is forward, +z is up, +y is left" />
		<FieldCharEnum Index="36" Name="damage effect reporting type">
			<Option Name="teh guardians!!1!!1!" />
			<Option Name="falling damage" />
			<Option Name="generic collision damage" />
			<Option Name="generic melee damage" />
			<Option Name="generic explosion" />
			<Option Name="magnum pistol" />
			<Option Name="plasma pistol" />
			<Option Name="needler" />
			<Option Name="smg" />
			<Option Name="plasma rifle" />
			<Option Name="battle rifle" />
			<Option Name="carbine" />
			<Option Name="shotgun" />
			<Option Name="sniper rifle" />
			<Option Name="beam rifle" />
			<Option Name="rocket launcher" />
			<Option Name="flak cannon" />
			<Option Name="brute shot" />
			<Option Name="disintegrator" />
			<Option Name="brute plasma rifle" />
			<Option Name="energy sword" />
			<Option Name="frag grenade" />
			<Option Name="plasma grenade" />
			<Option Name="flag melee damage" />
			<Option Name="bomb melee damage" />
			<Option Name="bomb explosion damage" />
			<Option Name="ball melee damage" />
			<Option Name="human turret" />
			<Option Name="plasma turret" />
			<Option Name="banshee" />
			<Option Name="ghost" />
			<Option Name="mongoose" />
			<Option Name="scorpion" />
			<Option Name="spectre driver" />
			<Option Name="spectre gunner" />
			<Option Name="warthog driver" />
			<Option Name="warthog gunner" />
			<Option Name="wraith" />
			<Option Name="tank" />
			<Option Name="sentinel beam" />
			<Option Name="sentinel rpg" />
			<Option Name="teleporter" />
		</FieldCharEnum>
		<FieldPad Index="37" Name="" Length="3" />
		<FieldTagReference Index="38" Name="projectile" GroupTag="1886547818" />
		<FieldStruct Index="39" Name="eh" StructName="weapon_barrel_damage_effect_struct_block" />
		<FieldExplanation Index="40" Name="misc" Explanation="" />
		<FieldReal Index="41" Name="ejection port recovery time#the amount of time (in seconds) it takes for the ejection port to transition from 1.0 (open) to 0.0 (closed) after a shot has been fired" />
		<FieldReal Index="42" Name="illumination recovery time#the amount of time (in seconds) it takes the illumination function to transition from 1.0 (bright) to 0.0 (dark) after a shot has been fired" />
		<FieldRealFraction Index="43" Name="heat generated per round:[0,1]#the amount of heat generated each time the trigger is fired" />
		<FieldRealFraction Index="44" Name="age generated per round:[0,1]#the amount the weapon ages each time the trigger is fired" />
		<FieldReal Index="45" Name="overload time:seconds#the next trigger fires this often while holding down this trigger" />
		<FieldExplanation Index="46" Name="angle change (recoil)" Explanation="" />
		<FieldAngleBounds Index="47" Name="angle change per shot#angle change per shot of the weapon during firing" />
		<FieldReal Index="48" Name="acceleration time:seconds#the continuous firing time it takes for the weapon to achieve its final angle change per shot" />
		<FieldReal Index="49" Name="deceleration time:seconds#the continuous idle time it takes for the weapon to return to its initial angle change per shot" />
		<FieldEnum Index="50" Name="angle change function#function used to scale between initial and final angle change per shot">
			<Option Name="linear" />
			<Option Name="early" />
			<Option Name="very early" />
			<Option Name="late" />
			<Option Name="very late" />
			<Option Name="cosine" />
			<Option Name="one" />
			<Option Name="zero" />
		</FieldEnum>
		<FieldPad Index="51" Name="" Length="2" />
		<FieldPad Index="52" Name="" Length="8" />
		<FieldPad Index="53" Name="" Length="24" />
		<FieldBlock Index="54" Name="firing effects#firing effects determine what happens when this trigger is fired" BlockName="barrel_firing_effect_block" />
		<FieldTerminator Index="55" Name="" />
	</FieldSet>
</AbideTagBlock>