<?xml version="1.0" encoding="utf-8"?>
<AbideTagBlock Version="1.0" Name="window_pane_reference_block" DisplayName="window_pane_reference_block" MaximumElementCount="16">
	<FieldSet Alignment="4" Count="17">
		<FieldPad Index="0" Name="" Length="2" />
		<FieldEnum Index="1" Name="animation index">
			<Option Name="NONE" />
			<Option Name="00" />
			<Option Name="01" />
			<Option Name="02" />
			<Option Name="03" />
			<Option Name="04" />
			<Option Name="05" />
			<Option Name="06" />
			<Option Name="07" />
			<Option Name="08" />
			<Option Name="09" />
			<Option Name="10" />
			<Option Name="11" />
			<Option Name="12" />
			<Option Name="13" />
			<Option Name="14" />
			<Option Name="15" />
			<Option Name="16" />
			<Option Name="17" />
			<Option Name="18" />
			<Option Name="19" />
			<Option Name="20" />
			<Option Name="21" />
			<Option Name="22" />
			<Option Name="23" />
			<Option Name="24" />
			<Option Name="25" />
			<Option Name="26" />
			<Option Name="27" />
			<Option Name="28" />
			<Option Name="29" />
			<Option Name="30" />
			<Option Name="31" />
			<Option Name="32" />
			<Option Name="33" />
			<Option Name="34" />
			<Option Name="35" />
			<Option Name="36" />
			<Option Name="37" />
			<Option Name="38" />
			<Option Name="39" />
			<Option Name="40" />
			<Option Name="41" />
			<Option Name="42" />
			<Option Name="43" />
			<Option Name="44" />
			<Option Name="45" />
			<Option Name="46" />
			<Option Name="47" />
			<Option Name="48" />
			<Option Name="49" />
			<Option Name="50" />
			<Option Name="51" />
			<Option Name="52" />
			<Option Name="53" />
			<Option Name="54" />
			<Option Name="55" />
			<Option Name="56" />
			<Option Name="57" />
			<Option Name="58" />
			<Option Name="59" />
			<Option Name="60" />
			<Option Name="61" />
			<Option Name="62" />
			<Option Name="63" />
		</FieldEnum>
		<FieldExplanation Index="2" Name="Button Definitions" Explanation="If the pane contains buttons, define them here" />
		<FieldBlock Index="3" Name="buttons" BlockName="button_widget_reference_block" />
		<FieldExplanation Index="4" Name="List Definition" Explanation="If the pane contains a list, define it here" />
		<FieldBlock Index="5" Name="list block" BlockName="list_reference_block" />
		<FieldExplanation Index="6" Name="OBSOLETE Table View Definition" Explanation="If the pane contains a table-view, define it here" />
		<FieldBlock Index="7" Name="table view" BlockName="table_view_list_reference_block" />
		<FieldExplanation Index="8" Name="Flavor Item Blocks" Explanation="Define additional flavor items here" />
		<FieldBlock Index="9" Name="text blocks" BlockName="text_block_reference_block" />
		<FieldBlock Index="10" Name="bitmap blocks" BlockName="bitmap_block_reference_block" />
		<FieldBlock Index="11" Name="model scene blocks" BlockName="ui_model_scene_reference_block" />
		<FieldExplanation Index="12" Name="UNUSED" Explanation="these are all OBSOLETE" />
		<FieldBlock Index="13" Name="text-value blocks" BlockName="s_text_value_pair_blocks_block_UNUSED" />
		<FieldBlock Index="14" Name="hud blocks" BlockName="hud_block_reference_block" />
		<FieldBlock Index="15" Name="player blocks" BlockName="player_block_reference_block" />
		<FieldTerminator Index="16" Name="" />
	</FieldSet>
</AbideTagBlock>